{
  "name": "simple-html-modal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "minify": "yarn uglifyjs src/main.js -o dist/simple-html-modal.min.js -c drop_console=true -m && cd dist && copy simple-html-modal.min.js .. && cd.. && move simple-html-modal.min.js docs/simple-html-modal.min.js",
    "copy": "yarn uglifyjs src/main.js -o dist/simple-html-modal.js -b & yarn uglifyjs src/main.js -o docs/simple-html-modal.js -b "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohangaikwad/simple-html-modal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohangaikwad/simple-html-modal/issues"
  },
  "homepage": "https://github.com/rohangaikwad/simple-html-modal#readme",
  "devDependencies": {
    "uglify-js": "^3.17.2"
  }
}
